#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eFxwtJ3fKiSfWLtT/P/Co3AMQVs/Npmk1k+MzgPTHIboaTR0GWAB7orgQ3WEp3hQup3Bki7rzbgSC0oLxqe9a4k9b24eScLrNyMSvTW7Naw+zqtzUFUdJvx9j9OMx/JWoBU1jnfkh8uU9V+IuXFgitlZIOuIuXZC5rSZCLOmssvzGQBrr9dM3TrbP0AEmfqP2WM3qK+w3DZqrz/OzteLI4TXs9w1aQ/4gc7+c6PstCXjDIBOt7vcPc5g2Qgp8BTj8XJnz+AxYUk+cga8k7hTo2bvzgFXa79Ae6pp2Adq60bFafGsj5RxWx3085GW8VM4UfjFQl08NfUz4TBWGdbyTUdPuYI1UOGYng4XMJpQlCfVEs4Hf2rjfxM9MfbV/DifWe3y7TxRZdMxm8sQszSgA0S3l3Zk9wbb/oCVrLivjZwd1CyT+VPVVCpW/YSPPY5bDQpvdv8D6+Bs4o14dLUoHIhqrG90Cb/LMHGs/7tMOcbUHv19jHj+z0xxkwe9aFjRwpZdSP14sVttu4Vfc7G1YvmQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="f3yyoosDZwR/emb8JxiTNBiIMjE9IuYPfNlcuTwaPBr57taP"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wTM7vyOvr8iE5ys0ndiMh3nLuL+AKb9Ov9EcFB6DroIQmwME"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="TIxUszb+NCJiNOY9RlRSFPTT0jL0Gcngp7jX9bk8BnEOrQ9c"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_739dc84e8c0e2d4a4cd6a8b3e08c289eb77063c7722477087080e2479c54c9af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
