#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="J2mJk/IISiBbrNC1W4qdLawqrO5BXVC/HxS4eW1+gMnyl/gOde+hAP3csbZC6XyqWttHqpb15kx27o7i0YMfeN8QzCndQXqfFPYx3LhV91j4hEEXz8On7frffB0+BVPQWcsw8Y1v0DCAUJWe5oxUXy3v+4m5wSpqpTfLWP6C01Uifucyjmt71iZZZbNzLOgJfM7BURN7EJdBIjuXEQJ1MeQ5AsNGKt1tKWgEC0rt35nlDRDkV/iE9CtVEm2Yha3RG47v3mLaxCUzDfzYDnkaiHddxc2PnkPx4h2QWFWSiymc4SMAzwahL09GkypTEysmzgiPYlX1703ZJhxhPmr3lbtSyYHCDjlHqgDZ79niJubL+fNv/5bIXPro+BcRpO1CGJ0Y0vNXw1ryYXcGKniRQ+ypfywLf+8+Z7h/RIIJO7X5OVOOcJx7BoAha4dwplgbYFhOpcihaXQrL1oyd5eboFC/QKL8f3jRLgxI9N8EtG4MWe6jBUDpIfMaFVhjKgCG3WbMHCZdI3J0udcUakRGnsLKFvMnbVsGKWzKH73ckqRq/gNJjzbjOHeD27SuFJp0z9mWvflnVmngBHkp2Ifd+xUKLEbMluqVuxYbM0ShlEK4kw4l+R9mjQLY60OWIa/EtVhEMxpbY298PV80HT4oboCGNRbeWcSbOCw1L9bCxNQ6dk9Uv8MHcZjZM+GX6+vB7r09NrRfSkVlDvdPj0gfzFT2a+csuoNs3eJOx/Zlrw+fmf9aipfK"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="WY1h0lx3jNAoqMCIVLwkh6uw4OjTFlbtz6PNAywdEFv6IZdLZSvH/PTrmsJFvXreJCJlIYpMFzGFDFr3BWg/lagV0i5IycDO/gwIVsi9Kjp79f0yoytWWa5wt+zL39lSTnbB6oA4MTd/WrDu9o7QFW8dgm38F6S6lv2rXdjO++hA65Tclza1m1jEvVb1FZWhBAV9C8TvIo4uxMVworwVI2Pho1GhWqUOs/Tw7WHyXD6RqQFSGPux5oHvCMBuyooHzw=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="0jfTE2THcMCQouyvs51BJyh/ybeEarAGrBBmQe1fpbS0+DJGJnRNGl/41YfXKToK7Md16VHDSIQnbcQnGGwFxgehb1bRXTwmuguDjYfAmyGwnKMP4rVb/AvS8dQ2Rmt0qnlqo5hzsppBrjoGKwzkN0apLFTOk9LZDsQ8X5ECzZmEa0/OfuLI0wULHUItAfHX6qoSoDvYIkOWCxNy0r8LTkxk7IRko5HwT2n3hv3XGnSav7bOe+EPFJ7oOts8Ig5RTg=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="UekHuPFEOs7LqtVynSJmmEAKwkDzeBNWzuLMEnLGm31qOxKLnMdV8WeE0oNX67BjaxOvcpzaVZQ1/i3hZkFC19Jt0hHMxg4ReEtl9WUtEs97msX5BeDhyBJIqlrQ0r6GSxKDAfngdjqEkFLCcoRpu1GrvR55fyUU8yfNPxihBqh57Iba6hUKKefTj8emIy7bzdcXUzJuBAt0QxcXsD5/S9LNzgsij2Yvy+vRzzPW0GZPwg4cdCs2NZalugHqcU6n1A=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5452021472dcc738cee83f0d673bc9ccd7008fbe5281a70db00e71c702f73f82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
