#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U3cCwCMCekI4xe5nvgIfqA1qXmbYRu5S7tnup4FxsewMCDPA8/pkV0P9en1p5mwdjNArscA5hPmeWJBywlAcrC/GCvm1eWooT6Y5CDLhby7nomrbQMMK87mvu7GRLYuKvWkfsRA7MJSPkh0ngsOW6NqnugE46S2zzzL+CbhKGJ4hUxagooiLD1kOlJ/K0KuGbxN2254I+j3kSSTDTM6oyIKN1IopHdG/Nb384lwlQ3+sBmgdUOOIqBUoRmTefemS4LV75uZAyblga3VOrRMqCcv7W3A6HFWIR0S0rixrHq4jafttb0PR57IzVXHQ9Cqh/0QCh3KnazQOV6IBHwYsEh4jUW75ovVoCgJ9v2bD6HMj93Opz4WMWhFPAaWPEiWRiwzMoymDBS81gll1w8Ui7+xPSYWnBrqyKM+TflMy70Kpt1W8o8w7jpTflveqmpapnmDds/T0AvIg++3zZhmFj6pYZrfLrJzfuI/lR7z1ehQPIszTMjTjglg39vHUOQHM4yYUp/f3if0uxjF+/H7TbH1Z"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="UYcTPtndZDETBU51Kt0X6z4CrnoNraTNIa4c0AWb5ZPn9385"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7qQwXIUaVFcW1x8SXLp/jdFKHmY3oYeuGF16yBFhzgiXLnpl"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="O4HE787fXUOWvFFG7UUWlMULgeCtzdM3HQBmgRCx/I0dAYh8"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5452021472dcc738cee83f0d673bc9ccd7008fbe5281a70db00e71c702f73f82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
