#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dUDrBMI/yq9PW7F7fr3zWzWqnt6mK45ZXlSAJwpxxNcXEsQb/WzaQ05qJmKlzrPCxthFxrsX+4QA2/VRjRgAzcjbVWkAMGB3m/0uyMcW42FqXzaaMjxNRpVZEvIRGrvAoVC0K/nz5tBHgbbLYYUOaeDCSxZKLUHJam16Lym7FJd7ZIyZqwxOg0Hz+4JeZOZf2SuZuIEJsunsU9PcM4IigWgzO5zD9X1E5XEcsaH4wdIdafx1Kndwp+oD0mSgklkCcnCN2suN+a+m4RIafBnZgFBI+8HCaUuRuwCHI7s0HWTITDQAzz9DOWo="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="VCmG58e4KxgISHcaWdEQqR+SCJAjDiw9rNZOnpVWGYwkQgz4mLMlcErMf1F7TOB98z5IImqI/XoUlDJrUALPvL2xdjvCamW2cWuE6hXBivNPOeix8Ui6R3xgPg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="OwKqeyY34nQ6XjIrk9q7CrRSySZlr2igTnvx1iJHq3ipcW8rGfZMVikxG+XniL0ufRHLVjxvCSWJtsMxlP1Q45jXker16eMSQBqoqxyMogsLjo9nyeAin9bh0g=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="t87aGNofeRH+Z4GRpHbNAtrpfhbiZ00G9ayOr5spWk0Tv5m2MrfsWNIoh8UbFFrHdQj/PrrdzpAdDCQQmtyZAEOnd2Y4FuWHHS1Ljj/EIrHsxUcjQPJ0t0Zujw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5452021472dcc738cee83f0d673bc9ccd7008fbe5281a70db00e71c702f73f82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
